# Online-Appointment-Registration

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/xzx/client/: LogClient.java
common/: pom.xml
common/src/main/java/com/xzx/common/annotation/: LogAnnotation.java
common/src/main/java/com/xzx/common/client/: LogAnnotation.java
common/src/main/java/com/xzx/common/config/: FeignConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
common/src/main/java/com/xzx/common/constant/: AlipayConstant.java  AliyunConstant.java  AuthStatusEnum.java  JwtConstant.java  LogConstant.java  OrderStatusEnum.java  ResultConstant.java
common/src/main/java/com/xzx/common/handler/: MyMetaObjectHandler.java
common/src/main/java/com/xzx/common/result/: R.java
common/src/main/java/com/xzx/common/util/: AuthUtil.java  DateUtil.java  ErrorUtil.java  HttpRequestUtil.java  HttpUtil.java  IpUtil.java  JwtUtil.java  MD5Util.java  RandomUtil.java  UserAgentUtil.java
data/: DataDictionary.xlsx  Department.txt  HospitalInfo.txt  Schedule.txt  xzx-hospital-mongdb.sql  xzx-hospital-one.sql  xzx-hospital.sql  新建 XLSX 工作表.xlsx
gateway/: pom.xml
gateway/src/main/java/com/xzx/gateway/: CorsConfig.java  GatewayApplication.java  MyGlobalFilter.java
gateway/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/xzx/model/entity/: Banner.java  BookingRule.java  DataDictionary.java  Department.java  HospitalInfo.java  HospitalSet.java  Log.java  Notice.java  Order.java  PatientInfo.java  Schedule.java  Statistics.java  UserInfo.java
model/src/main/java/com/xzx/model/vo/: DataDictionaryExcelVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalInfoQueryVo.java  HospitalSetQueryVo.java  LogQueryVo.java  NoticeQueryVo.java  OrderCountQueryVo.java  OrderCountVo.java  OrderQueryVo.java  OrderScheduleVo.java  ScheduleQueryVo.java  ScheduleRuleVo.java  UserAuthVo.java  (+3 more)
model/src/test/java/: CodeGenerator.java
service/: pom.xml
service/service-imitate/: pom.xml
service/service-imitate/src/main/java/com/xzx/imitate/: ImitateApplication.java
service/service-imitate/src/main/java/com/xzx/imitate/controller/: OrderController.java  StockController.java
service/service-imitate/src/main/java/com/xzx/imitate/entity/: Order.java  Stock.java
service/service-imitate/src/main/java/com/xzx/imitate/mapper/: OrderMapper.java  StockMapper.java
service/service-imitate/src/main/java/com/xzx/imitate/service/: OrderService.java  StockService.java
service/service-imitate/src/main/java/com/xzx/imitate/service/impl/: OrderServiceImpl.java  StockServiceImpl.java
service/service-imitate/src/main/resources/: application.yml
service/service-imitate/src/main/resources/xml/: OrderMapper.xml  StockMapper.xml
service/service_hospital/: pom.xml
service/service_hospital/src/main/java/com/xzx/hospital/: HospitalApplication.java
service/service_hospital/src/main/java/com/xzx/hospital/aspect/: LogAspect.java
service/service_hospital/src/main/java/com/xzx/hospital/client/: LogClient.java  TaskClient.java
service/service_hospital/src/main/java/com/xzx/hospital/controller/: ApiController.java  BannerController.java  DataDictionaryController.java  DepartmentController.java  HospitalInfoController.java  HospitalSetController.java  LogController.java  NoticeController.java  OrderController.java  PatientInfoController.java  ScheduleController.java  StatisticsController.java  UserInfoController.java
service/service_hospital/src/main/java/com/xzx/hospital/listener/: DataDictionaryListener.java
service/service_hospital/src/main/java/com/xzx/hospital/mapper/: BannerMapper.java  DataDictionaryMapper.java  HospitalSetMapper.java  LogMapper.java  NoticeMapper.java  OrderMapper.java  PatientInfoMapper.java  StatisticsMapper.java  UserInfoMapper.java
service/service_hospital/src/main/java/com/xzx/hospital/repository/: DepartmentRepository.java  HospitalInfoRepository.java  ScheduleRepository.java
service/service_hospital/src/main/java/com/xzx/hospital/service/: BannerService.java  DataDictionaryService.java  DepartmentService.java  HospitalInfoService.java  HospitalSetService.java  LogService.java  NoticeService.java  OrderService.java  PatientInfoService.java  ScheduleService.java  StatisticsService.java  UserInfoService.java
service/service_hospital/src/main/java/com/xzx/hospital/service/impl/: BannerServiceImpl.java  DataDictionaryServiceImpl.java  DepartmentServiceImpl.java  HospitalInfoServiceImpl.java  HospitalSetServiceImpl.java  LogServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  PatientInfoServiceImpl.java  ScheduleServiceImpl.java  StatisticsServiceImpl.java  UserInfoServiceImpl.java
service/service_hospital/src/main/resources/: application.yml
service/service_hospital/src/main/resources/xml/: BannerMapper.xml  DataDictionaryMapper.xml  HospitalSetMapper.xml  LogMapper.xml  NoticeMapper.xml  OrderMapper.xml  PatientInfoMapper.xml  StatisticsMapper.xml  UserInfoMapper.xml
service/service_hospital/src/test/java/com/xzx/hospital/: ApiImitateTest.java
service/service_task/: pom.xml
service/service_task/src/main/java/com/xzx/task/: TaskApplication.java
service/service_task/src/main/java/com/xzx/task/client/: HospitalClient.java
service/service_task/src/main/java/com/xzx/task/controller/: AlipayController.java  LogController.java  MessageController.java  OssController.java
service/service_task/src/main/java/com/xzx/task/crontab/: NoticeCrontab.java  StatisticsCrontab.java
service/service_task/src/main/java/com/xzx/task/mapper/: LogMapper.java
service/service_task/src/main/java/com/xzx/task/service/: AlipayService.java  LogService.java  MessageService.java  OssService.java
service/service_task/src/main/java/com/xzx/task/service/impl/: AlipayServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  OssServiceImpl.java
service/service_task/src/main/resources/: application.yml
service/service_task/src/main/resources/xml/: LogMapper.xml
service/service_task/src/test/java/com/xzx/task/: AlipayTest.java
