"_id"	"_class"	"bigCode"	"bigName"	"departmentCode"	"departmentName"	"hospitalCode"	"introduction"
"608d6156d6089e216bd685e2"	"com.xzx.model.entity.Department"	"44f162029abb45f9ff0a5f743da0650d"	"全部科室"	"200050923"	"门诊部核酸检测门诊(东院)"	"1000_0"	"门诊部核酸检测门诊(东院)"
"608d6156d6089e216bd685e3"	"com.xzx.model.entity.Department"	"44f162029abb45f9ff0a5f743da0650d"	"全部科室"	"200050924"	"国际医疗部门诊"	"1000_0"	"国际医疗部门诊"
"608d6156d6089e216bd685e4"	"com.xzx.model.entity.Department"	"44f162029abb45f9ff0a5f743da0650d"	"全部科室"	"200050931"	"临床营养科(西院国际医疗)"	"1000_0"	"临床营养科(西院国际医疗)"
"608d6156d6089e216bd685e5"	"com.xzx.model.entity.Department"	"44f162029abb45f9ff0a5f743da0650d"	"全部科室"	"200050964"	"内分泌科互联网诊疗"	"1000_0"	"内分泌科互联网诊疗"
"608d6156d6089e216bd685e6"	"com.xzx.model.entity.Department"	"44f162029abb45f9ff0a5f743da0650d"	"全部科室"	"200051188"	"心内科互联网诊疗"	"1000_0"	"心内科互联网诊疗"
"608d6156d6089e216bd685e7"	"com.xzx.model.entity.Department"	"44f162029abb45f9ff0a5f743da0650d"	"全部科室"	"200051469"	"特需心理医学科门诊2"	"1000_0"	"特需心理医学科门诊2"
"608d6156d6089e216bd685e8"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200041542"	"特需心内科门诊2"	"1000_0"	"特需心内科门诊2"
"608d6156d6089e216bd685e9"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200042374"	"特需消化内科门诊2"	"1000_0"	"特需消化内科门诊2"
"608d6156d6089e216bd685ea"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200040886"	"特需内分泌科门诊(西院)1"	"1000_0"	"特需内分泌科门诊(西院)1"
"608d6156d6089e216bd685eb"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200041246"	"特需呼吸内科门诊2"	"1000_0"	"特需呼吸内科门诊2"
"608d6156d6089e216bd685ec"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200041038"	"特需肾内科门诊2"	"1000_0"	"特需肾内科门诊2"
"608d6156d6089e216bd685ed"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200041244"	"特需血液内科门诊2"	"1000_0"	"特需血液内科门诊2"
"608d6156d6089e216bd685ee"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200044248"	"特需老年医学科门诊2"	"1000_0"	"特需老年医学科门诊2"
"608d6156d6089e216bd685ef"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200040166"	"特需普通内科门诊1"	"1000_0"	"特需普通内科门诊1"
"608d6156d6089e216bd685f0"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200041666"	"内科门诊(西院)"	"1000_0"	"内科门诊(西院)"
"608d6156d6089e216bd685f1"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200043118"	"普通内科全科门诊"	"1000_0"	"普通内科全科门诊"
"608d6156d6089e216bd685f2"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200045974"	"普通内科疑难病症门诊"	"1000_0"	"普通内科疑难病症门诊"
"608d6156d6089e216bd685f3"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200048285"	"特需肿瘤内科门诊2"	"1000_0"	"特需肿瘤内科门诊2"
"608d6156d6089e216bd685f4"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200048369"	"特需普通内科门诊2"	"1000_0"	"特需普通内科门诊2"
"608d6156d6089e216bd685f5"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200048378"	"卫干门诊(内科)"	"1000_0"	"卫干门诊(内科)"
"608d6156d6089e216bd685f6"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200048380"	"特需免疫内科门诊2"	"1000_0"	"特需免疫内科门诊2"
"608d6156d6089e216bd685f7"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200048440"	"特需感染内科门诊2"	"1000_0"	"特需感染内科门诊2"
"608d6156d6089e216bd685f8"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004002"	"内分泌科门诊(西院)"	"1000_0"	"内分泌科门诊(西院)"
"608d6156d6089e216bd685f9"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004004"	"特需内分泌科门诊2"	"1000_0"	"特需内分泌科门诊2"
"608d6156d6089e216bd685fa"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004020"	"特需普通内科门诊(西院)"	"1000_0"	"特需普通内科门诊(西院)"
"608d6156d6089e216bd685fb"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004014"	"肿瘤内科门诊"	"1000_0"	"肿瘤内科门诊"
"608d6156d6089e216bd685fc"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003975"	"心内科门诊"	"1000_0"	"心内科门诊"
"608d6156d6089e216bd685fd"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003976"	"心内科门诊(西院)"	"1000_0"	"心内科门诊(西院)"
"608d6156d6089e216bd685fe"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003977"	"心内科高血压专科门诊"	"1000_0"	"心内科高血压专科门诊"
"608d6156d6089e216bd685ff"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003978"	"特需心内科门诊"	"1000_0"	"特需心内科门诊"
"608d6156d6089e216bd68600"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004005"	"神经科门诊"	"1000_0"	"神经科门诊"
"608d6156d6089e216bd68601"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004006"	"神经科门诊(西院)"	"1000_0"	"神经科门诊(西院)"
"608d6156d6089e216bd68602"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004007"	"神经内科癫痫门诊"	"1000_0"	"神经内科癫痫门诊"
"608d6156d6089e216bd68603"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004010"	"特需神经科门诊2"	"1000_0"	"特需神经科门诊2"
"608d6156d6089e216bd68604"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003997"	"消化内科门诊"	"1000_0"	"消化内科门诊"
"608d6156d6089e216bd68605"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003998"	"消化内科门诊(西院)"	"1000_0"	"消化内科门诊(西院)"
"608d6156d6089e216bd68606"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003999"	"早期胃癌专科门诊"	"1000_0"	"早期胃癌专科门诊"
"608d6156d6089e216bd68607"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004000"	"特需消化内科门诊"	"1000_0"	"特需消化内科门诊"
"608d6156d6089e216bd68608"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004001"	"内分泌科门诊"	"1000_0"	"内分泌科门诊"
"608d6156d6089e216bd68609"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004003"	"特需内分泌科门诊"	"1000_0"	"特需内分泌科门诊"
"608d6156d6089e216bd6860a"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003989"	"免疫内科门诊"	"1000_0"	"免疫内科门诊"
"608d6156d6089e216bd6860b"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003990"	"免疫内科门诊(西院)"	"1000_0"	"免疫内科门诊(西院)"
"608d6156d6089e216bd6860c"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003991"	"特需免疫内科门诊"	"1000_0"	"特需免疫内科门诊"
"608d6156d6089e216bd6860d"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003992"	"特需免疫内科门诊(西院)"	"1000_0"	"特需免疫内科门诊(西院)"
"608d6156d6089e216bd6860e"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003993"	"呼吸内科门诊"	"1000_0"	"呼吸内科门诊"
"608d6156d6089e216bd6860f"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003994"	"呼吸内科门诊(西院)"	"1000_0"	"呼吸内科门诊(西院)"
"608d6156d6089e216bd68610"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003995"	"戒烟门诊"	"1000_0"	"戒烟门诊"
"608d6156d6089e216bd68611"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003996"	"特需呼吸内科门诊"	"1000_0"	"特需呼吸内科门诊"
"608d6156d6089e216bd68612"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003979"	"肾内科门诊"	"1000_0"	"肾内科门诊"
"608d6156d6089e216bd68613"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003980"	"肾内科门诊(西院)"	"1000_0"	"肾内科门诊(西院)"
"608d6156d6089e216bd68614"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003981"	"特需肾内科门诊"	"1000_0"	"特需肾内科门诊"
"608d6156d6089e216bd68615"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003982"	"血液科门诊"	"1000_0"	"血液科门诊"
"608d6156d6089e216bd68616"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003983"	"血友病门诊(西院)"	"1000_0"	"血友病门诊(西院)"
"608d6156d6089e216bd68617"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003984"	"特需血液内科门诊"	"1000_0"	"特需血液内科门诊"
"608d6156d6089e216bd68618"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003985"	"感染内科门诊"	"1000_0"	"感染内科门诊"
"608d6156d6089e216bd68619"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003986"	"感染内科热病门诊"	"1000_0"	"感染内科热病门诊"
"608d6156d6089e216bd6861a"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003987"	"感染内科免疫功能低下门诊"	"1000_0"	"感染内科免疫功能低下门诊"
"608d6156d6089e216bd6861b"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003988"	"特需感染内科门诊"	"1000_0"	"特需感染内科门诊"
"608d6156d6089e216bd6861c"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003973"	"老年综合门诊"	"1000_0"	"老年综合门诊"
"608d6156d6089e216bd6861d"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003974"	"特需老年综合门诊"	"1000_0"	"特需老年综合门诊"
"608d6156d6089e216bd6861e"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200003972"	"内科门诊"	"1000_0"	"内科门诊"
"608d6156d6089e216bd6861f"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004018"	"普通内科门诊"	"1000_0"	"普通内科门诊"
"608d6156d6089e216bd68620"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004019"	"普通内科门诊(西院)"	"1000_0"	"普通内科门诊(西院)"
"608d6156d6089e216bd68621"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004015"	"肿瘤内科门诊(西院)"	"1000_0"	"肿瘤内科门诊(西院)"
"608d6156d6089e216bd68622"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004016"	"特需肿瘤内科门诊1"	"1000_0"	"特需肿瘤内科门诊1"
"608d6156d6089e216bd68623"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004017"	"特需肿瘤内科门诊(西院)"	"1000_0"	"特需肿瘤内科门诊(西院)"
"608d6157d6089e216bd68624"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004012"	"重症肌无力专科门诊"	"1000_0"	"重症肌无力专科门诊"
"608d6157d6089e216bd68625"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004008"	"头疼专科门诊"	"1000_0"	"头疼专科门诊"
"608d6157d6089e216bd68626"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004009"	"脑血管病专科门诊"	"1000_0"	"脑血管病专科门诊"
"608d6157d6089e216bd68627"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004011"	"痴呆与脑白质病专科门诊"	"1000_0"	"痴呆与脑白质病专科门诊"
"608d6157d6089e216bd68628"	"com.xzx.model.entity.Department"	"1c87253ca8aa8fc966a2443eeaac0fc1"	"内科"	"200004134"	"肝炎门诊"	"1000_0"	"肝炎门诊"
"608d6157d6089e216bd68629"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200045976"	"特需血管外科门诊2"	"1000_0"	"特需血管外科门诊2"
"608d6157d6089e216bd6862a"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200040164"	"特需胸外科门诊2"	"1000_0"	"特需胸外科门诊2"
"608d6157d6089e216bd6862b"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200048287"	"乳腺外科乳癌化疗门诊(西院)"	"1000_0"	"乳腺外科乳癌化疗门诊(西院)"
"608d6157d6089e216bd6862c"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200048331"	"乳腺外科乳癌随访门诊(西院)"	"1000_0"	"乳腺外科乳癌随访门诊(西院)"
"608d6157d6089e216bd6862d"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200048412"	"特需整形外科门诊2"	"1000_0"	"特需整形外科门诊2"
"608d6157d6089e216bd6862e"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200048490"	"泌尿外科专项诊疗门诊"	"1000_0"	"泌尿外科专项诊疗门诊"
"608d6157d6089e216bd6862f"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200048586"	"胸外科化疗专病门诊"	"1000_0"	"胸外科化疗专病门诊"
"608d6157d6089e216bd68630"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004041"	"特需神经外科门诊2"	"1000_0"	"特需神经外科门诊2"
"608d6157d6089e216bd68631"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004051"	"心外科门诊"	"1000_0"	"心外科门诊"
"608d6157d6089e216bd68632"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004052"	"心外科成人门诊"	"1000_0"	"心外科成人门诊"
"608d6157d6089e216bd68633"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004053"	"特需心外科门诊1"	"1000_0"	"特需心外科门诊1"
"608d6157d6089e216bd68634"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004054"	"特需心外科门诊2"	"1000_0"	"特需心外科门诊2"
"608d6157d6089e216bd68635"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004049"	"特需泌尿外科门诊2"	"1000_0"	"特需泌尿外科门诊2"
"608d6157d6089e216bd68636"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004072"	"特需肝脏外科门诊2"	"1000_0"	"特需肝脏外科门诊2"
"608d6157d6089e216bd68637"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004027"	"特需基本外科门诊2"	"1000_0"	"特需基本外科门诊2"
"608d6157d6089e216bd68638"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004031"	"特需骨科门诊2"	"1000_0"	"特需骨科门诊2"
"608d6157d6089e216bd68639"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004046"	"肾积水专科门诊"	"1000_0"	"肾积水专科门诊"
"608d6157d6089e216bd6863a"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004034"	"神经外科门诊"	"1000_0"	"神经外科门诊"
"608d6157d6089e216bd6863b"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004035"	"神经外科门诊(西院)"	"1000_0"	"神经外科门诊(西院)"
"608d6157d6089e216bd6863c"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004040"	"特需神经外科门诊"	"1000_0"	"特需神经外科门诊"
"608d6157d6089e216bd6863d"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004059"	"血管外科门诊"	"1000_0"	"血管外科门诊"
"608d6157d6089e216bd6863e"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004060"	"血管外科门诊(西院)"	"1000_0"	"血管外科门诊(西院)"
"608d6157d6089e216bd6863f"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004061"	"动脉疾病专科门诊"	"1000_0"	"动脉疾病专科门诊"
"608d6157d6089e216bd68640"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004062"	"特需血管外科门诊"	"1000_0"	"特需血管外科门诊"
"608d6157d6089e216bd68641"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004063"	"特需血管外科门诊(西院)"	"1000_0"	"特需血管外科门诊(西院)"
"608d6157d6089e216bd68642"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004032"	"胸外科门诊"	"1000_0"	"胸外科门诊"
"608d6157d6089e216bd68643"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004033"	"特需胸外科门诊"	"1000_0"	"特需胸外科门诊"
"608d6157d6089e216bd68644"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004066"	"特需整形外科门诊(西院)"	"1000_0"	"特需整形外科门诊(西院)"
"608d6157d6089e216bd68645"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004067"	"乳腺外科门诊"	"1000_0"	"乳腺外科门诊"
"608d6157d6089e216bd68646"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004068"	"乳腺外科门诊(西院)"	"1000_0"	"乳腺外科门诊(西院)"
"608d6157d6089e216bd68647"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004069"	"特需乳腺外科门诊(西院)1"	"1000_0"	"特需乳腺外科门诊(西院)1"
"608d6157d6089e216bd68648"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004042"	"泌尿外科门诊"	"1000_0"	"泌尿外科门诊"
"608d6157d6089e216bd68649"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004043"	"泌尿外科男科门诊"	"1000_0"	"泌尿外科男科门诊"
"608d6157d6089e216bd6864a"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004044"	"泌尿外科门诊(西院)"	"1000_0"	"泌尿外科门诊(西院)"
"608d6157d6089e216bd6864b"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004045"	"泌尿外科男科门诊(西院)"	"1000_0"	"泌尿外科男科门诊(西院)"
"608d6157d6089e216bd6864c"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004047"	"特需泌尿外科门诊"	"1000_0"	"特需泌尿外科门诊"
"608d6157d6089e216bd6864d"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004070"	"肝脏外科门诊"	"1000_0"	"肝脏外科门诊"
"608d6157d6089e216bd6864e"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004071"	"特需肝外科门诊"	"1000_0"	"特需肝外科门诊"
"608d6157d6089e216bd6864f"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004022"	"外科门诊"	"1000_0"	"外科门诊"
"608d6157d6089e216bd68650"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004023"	"基本外科门诊"	"1000_0"	"基本外科门诊"
"608d6157d6089e216bd68651"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004025"	"基本外科门诊(西院)"	"1000_0"	"基本外科门诊(西院)"
"608d6157d6089e216bd68652"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004026"	"特需基本外科门诊1"	"1000_0"	"特需基本外科门诊1"
"608d6157d6089e216bd68653"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004028"	"骨科门诊"	"1000_0"	"骨科门诊"
"608d6157d6089e216bd68654"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004029"	"骨科门诊(西院)"	"1000_0"	"骨科门诊(西院)"
"608d6157d6089e216bd68655"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004030"	"特需骨科门诊"	"1000_0"	"特需骨科门诊"
"608d6157d6089e216bd68656"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004064"	"整形美容外科门诊"	"1000_0"	"整形美容外科门诊"
"608d6157d6089e216bd68657"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004116"	"急诊科"	"1000_0"	"急诊科"
"608d6157d6089e216bd68658"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200004065"	"整形美容外科门诊(西院)"	"1000_0"	"整形美容外科门诊(西院)"
"608d6157d6089e216bd68659"	"com.xzx.model.entity.Department"	"cbc348c817edeffab9599ad12205fa78"	"外科"	"200039788"	"泌尿外科肾癌靶向治疗专病门诊"	"1000_0"	"泌尿外科肾癌靶向治疗专病门诊"
"608d6157d6089e216bd6865a"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200046682"	"特需综合妇科门诊"	"1000_0"	"特需综合妇科门诊"
"608d6157d6089e216bd6865b"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200046684"	"特需妇科内分泌门诊2"	"1000_0"	"特需妇科内分泌门诊2"
"608d6157d6089e216bd6865c"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200048276"	"妇泌中心(西院)"	"1000_0"	"妇泌中心(西院)"
"608d6157d6089e216bd6865d"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200048413"	"特需普通妇科门诊"	"1000_0"	"特需普通妇科门诊"
"608d6157d6089e216bd6865e"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200048441"	"特需肿瘤妇科门诊"	"1000_0"	"特需肿瘤妇科门诊"
"608d6157d6089e216bd6865f"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200048447"	"特需妇科计划生育门诊"	"1000_0"	"特需妇科计划生育门诊"
"608d6157d6089e216bd68660"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200048487"	"特需产科门诊"	"1000_0"	"特需产科门诊"
"608d6157d6089e216bd68661"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200048521"	"妇科计划生育门诊"	"1000_0"	"妇科计划生育门诊"
"608d6157d6089e216bd68662"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200048522"	"综合妇科门诊"	"1000_0"	"综合妇科门诊"
"608d6157d6089e216bd68663"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200048523"	"妇科肿瘤门诊"	"1000_0"	"妇科肿瘤门诊"
"608d6157d6089e216bd68664"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200004078"	"妇产科辅助生育中心"	"1000_0"	"妇产科辅助生育中心"
"608d6157d6089e216bd68665"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200004073"	"妇科门诊"	"1000_0"	"妇科门诊"
"608d6157d6089e216bd68666"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200004074"	"妇科门诊(西院)"	"1000_0"	"妇科门诊(西院)"
"608d6157d6089e216bd68667"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200004075"	"特需妇科门诊"	"1000_0"	"特需妇科门诊"
"608d6157d6089e216bd68668"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200004076"	"特需妇科门诊(西院)1"	"1000_0"	"特需妇科门诊(西院)1"
"608d6157d6089e216bd68669"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200004080"	"妇科内分泌门诊"	"1000_0"	"妇科内分泌门诊"
"608d6157d6089e216bd6866a"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200004081"	"特需妇科内分泌门诊"	"1000_0"	"特需妇科内分泌门诊"
"608d6157d6089e216bd6866b"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200004082"	"特需妇科内分泌门诊(西院)"	"1000_0"	"特需妇科内分泌门诊(西院)"
"608d6157d6089e216bd6866c"	"com.xzx.model.entity.Department"	"17be7b5423b1782612f4a50608246fb4"	"妇产科"	"200004077"	"产科门诊"	"1000_0"	"产科门诊"
"608d6157d6089e216bd6866d"	"com.xzx.model.entity.Department"	"2543ade3aecd3f5a3e2329d068c1d367"	"儿科"	"200004084"	"儿科门诊"	"1000_0"	"儿科门诊"
"608d6157d6089e216bd6866e"	"com.xzx.model.entity.Department"	"2543ade3aecd3f5a3e2329d068c1d367"	"儿科"	"200004085"	"特需儿科门诊"	"1000_0"	"特需儿科门诊"
"608d6157d6089e216bd6866f"	"com.xzx.model.entity.Department"	"e7391935e2070acf94e87b5b6f104f68"	"变态反应科"	"200004094"	"变态反应科门诊"	"1000_0"	"变态反应科门诊"
"608d6157d6089e216bd68670"	"com.xzx.model.entity.Department"	"e7391935e2070acf94e87b5b6f104f68"	"变态反应科"	"200004095"	"特需变态反应科门诊"	"1000_0"	"特需变态反应科门诊"
"608d6157d6089e216bd68671"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200048325"	"特需皮肤科门诊2"	"1000_0"	"特需皮肤科门诊2"
"608d6157d6089e216bd68672"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200048377"	"皮科激光中心"	"1000_0"	"皮科激光中心"
"608d6157d6089e216bd68673"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200048468"	"普通皮科复诊"	"1000_0"	"普通皮科复诊"
"608d6157d6089e216bd68674"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200048529"	"特需口腔科门诊2"	"1000_0"	"特需口腔科门诊2"
"608d6157d6089e216bd68675"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004107"	"皮肤科白癜风副教授门诊"	"1000_0"	"皮肤科白癜风副教授门诊"
"608d6157d6089e216bd68676"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004108"	"皮肤科普通皮科门诊"	"1000_0"	"皮肤科普通皮科门诊"
"608d6157d6089e216bd68677"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004119"	"美容皮肤科门诊"	"1000_0"	"美容皮肤科门诊"
"608d6157d6089e216bd68678"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004086"	"眼科门诊"	"1000_0"	"眼科门诊"
"608d6157d6089e216bd68679"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004087"	"眼科门诊(西院)"	"1000_0"	"眼科门诊(西院)"
"608d6157d6089e216bd6867a"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004088"	"特需眼科门诊"	"1000_0"	"特需眼科门诊"
"608d6158d6089e216bd6867b"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004089"	"眼科糖尿病视网膜病专科"	"1000_0"	"眼科糖尿病视网膜病专科"
"608d6158d6089e216bd6867c"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004096"	"口腔科门诊"	"1000_0"	"口腔科门诊"
"608d6158d6089e216bd6867d"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004097"	"口腔科门诊(西院)"	"1000_0"	"口腔科门诊(西院)"
"608d6158d6089e216bd6867e"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004101"	"口腔科住院医门诊"	"1000_0"	"口腔科住院医门诊"
"608d6158d6089e216bd6867f"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004098"	"口腔科洁牙门诊"	"1000_0"	"口腔科洁牙门诊"
"608d6158d6089e216bd68680"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004099"	"特需口腔外科门诊"	"1000_0"	"特需口腔外科门诊"
"608d6158d6089e216bd68681"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004100"	"口腔科特需门诊(西院)"	"1000_0"	"口腔科特需门诊(西院)"
"608d6158d6089e216bd68682"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004090"	"耳鼻喉科门诊"	"1000_0"	"耳鼻喉科门诊"
"608d6158d6089e216bd68683"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004091"	"耳鼻喉科门诊(西院)"	"1000_0"	"耳鼻喉科门诊(西院)"
"608d6158d6089e216bd68684"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004093"	"特需耳鼻喉科门诊"	"1000_0"	"特需耳鼻喉科门诊"
"608d6158d6089e216bd68685"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004102"	"皮科门诊"	"1000_0"	"皮科门诊"
"608d6158d6089e216bd68686"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004103"	"皮科门诊(西院)"	"1000_0"	"皮科门诊(西院)"
"608d6158d6089e216bd68687"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004104"	"皮肤科性病门诊"	"1000_0"	"皮肤科性病门诊"
"608d6158d6089e216bd68688"	"com.xzx.model.entity.Department"	"2feb85b952a4dcd6dbf832100f6ef595"	"五官"	"200004106"	"特需皮肤科门诊"	"1000_0"	"特需皮肤科门诊"
"608d6158d6089e216bd68689"	"com.xzx.model.entity.Department"	"7dafa91626a45481feefb3d1a84c7984"	"中医科"	"200041040"	"特需中医科门诊2"	"1000_0"	"特需中医科门诊2"
"608d6158d6089e216bd6868a"	"com.xzx.model.entity.Department"	"7dafa91626a45481feefb3d1a84c7984"	"中医科"	"200048480"	"卫干门诊(中医科)"	"1000_0"	"卫干门诊(中医科)"
"608d6158d6089e216bd6868b"	"com.xzx.model.entity.Department"	"7dafa91626a45481feefb3d1a84c7984"	"中医科"	"200004112"	"中医科针灸室(西院)"	"1000_0"	"中医科针灸室(西院)"
"608d6158d6089e216bd6868c"	"com.xzx.model.entity.Department"	"7dafa91626a45481feefb3d1a84c7984"	"中医科"	"200004110"	"中医科针灸室"	"1000_0"	"中医科针灸室"
"608d6158d6089e216bd6868d"	"com.xzx.model.entity.Department"	"7dafa91626a45481feefb3d1a84c7984"	"中医科"	"200004109"	"中医科门诊"	"1000_0"	"中医科门诊"
"608d6158d6089e216bd6868e"	"com.xzx.model.entity.Department"	"7dafa91626a45481feefb3d1a84c7984"	"中医科"	"200004111"	"中医科门诊(西院)"	"1000_0"	"中医科门诊(西院)"
"608d6158d6089e216bd6868f"	"com.xzx.model.entity.Department"	"7dafa91626a45481feefb3d1a84c7984"	"中医科"	"200004113"	"特需中医科门诊1"	"1000_0"	"特需中医科门诊1"
"608d6158d6089e216bd68690"	"com.xzx.model.entity.Department"	"4dcb42d3a6ca39589f20bcd160903ae9"	"营养科"	"200048262"	"临床营养科西院门诊"	"1000_0"	"临床营养科西院门诊"
"608d6158d6089e216bd68691"	"com.xzx.model.entity.Department"	"4dcb42d3a6ca39589f20bcd160903ae9"	"营养科"	"200047302"	"特需营养科门诊1"	"1000_0"	"特需营养科门诊1"
"608d6158d6089e216bd68692"	"com.xzx.model.entity.Department"	"4dcb42d3a6ca39589f20bcd160903ae9"	"营养科"	"200004133"	"营养科咨询门诊"	"1000_0"	"营养科咨询门诊"
"608d6158d6089e216bd68693"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200040878"	"多发性硬化专科门诊"	"1000_0"	"多发性硬化专科门诊"
"608d6158d6089e216bd68694"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200040182"	"运动障碍病专科门诊"	"1000_0"	"运动障碍病专科门诊"
"608d6158d6089e216bd68695"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200048482"	"特需病理科门诊"	"1000_0"	"特需病理科门诊"
"608d6158d6089e216bd68696"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200048483"	"病理科门诊"	"1000_0"	"病理科门诊"
"608d6158d6089e216bd68697"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200004057"	"麻醉科门诊"	"1000_0"	"麻醉科门诊"
"608d6158d6089e216bd68698"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200004124"	"放疗科门诊"	"1000_0"	"放疗科门诊"
"608d6158d6089e216bd68699"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200004125"	"放疗科门诊(西院)"	"1000_0"	"放疗科门诊(西院)"
"608d6158d6089e216bd6869a"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200004126"	"特需放疗科门诊"	"1000_0"	"特需放疗科门诊"
"608d6158d6089e216bd6869b"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200004117"	"心理医学科门诊"	"1000_0"	"心理医学科门诊"
"608d6158d6089e216bd6869c"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200004118"	"特需心理医学科门诊1"	"1000_0"	"特需心理医学科门诊1"
"608d6158d6089e216bd6869d"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200004123"	"介入治疗门诊(放射科)"	"1000_0"	"介入治疗门诊(放射科)"
"608d6158d6089e216bd6869e"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200004130"	"超声介入门诊"	"1000_0"	"超声介入门诊"
"608d6158d6089e216bd6869f"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200004129"	"物理医学康复科门诊"	"1000_0"	"物理医学康复科门诊"
"608d6158d6089e216bd686a0"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200004127"	"物理医学康复科门诊(西院)"	"1000_0"	"物理医学康复科门诊(西院)"
"608d6158d6089e216bd686a1"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200004120"	"肠外肠内营养科门诊"	"1000_0"	"肠外肠内营养科门诊"
"608d6158d6089e216bd686a2"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200004122"	"特需肠外肠内营养科门诊"	"1000_0"	"特需肠外肠内营养科门诊"
"608d6158d6089e216bd686a3"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200004131"	"核医学科门诊"	"1000_0"	"核医学科门诊"
"608d6158d6089e216bd686a4"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200004132"	"特需核医学门诊"	"1000_0"	"特需核医学门诊"
"608d6158d6089e216bd686a5"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200004055"	"麻醉科"	"1000_0"	"麻醉科"
"608d6158d6089e216bd686a6"	"com.xzx.model.entity.Department"	"a4e171f4cf9b6816acdfb9ae62c414d7"	"专科"	"200004056"	"麻醉科疼痛门诊"	"1000_0"	"麻醉科疼痛门诊"
"608d6158d6089e216bd686a7"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200040142"	"肾内科IGA肾病专病门诊"	"1000_0"	"肾内科IGA肾病专病门诊"
"608d6158d6089e216bd686a8"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200048338"	"检验科门诊"	"1000_0"	"检验科门诊"
"608d6158d6089e216bd686a9"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200048491"	"门诊部疑难病会诊中心(东院)"	"1000_0"	"门诊部疑难病会诊中心(东院)"
"608d6158d6089e216bd686aa"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200048571"	"加速器治疗室(放疗科)(西院)"	"1000_0"	"加速器治疗室(放疗科)(西院)"
"608d6158d6089e216bd686ab"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200048575"	"生殖中心门诊(西院)"	"1000_0"	"生殖中心门诊(西院)"
"608d6158d6089e216bd686ac"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200004013"	"帕金森专病门诊"	"1000_0"	"帕金森专病门诊"
"608d6158d6089e216bd686ad"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200004037"	"癫痫门诊"	"1000_0"	"癫痫门诊"
"608d6158d6089e216bd686ae"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200004021"	"老年医学科门诊"	"1000_0"	"老年医学科门诊"
"608d6158d6089e216bd686af"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200004038"	"神经外科垂体专病门诊"	"1000_0"	"神经外科垂体专病门诊"
"608d6158d6089e216bd686b0"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200004039"	"神经外科脊髓疾病专科门诊"	"1000_0"	"神经外科脊髓疾病专科门诊"
"608d6158d6089e216bd686b1"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200004048"	"泌尿外科泌尿结石门诊"	"1000_0"	"泌尿外科泌尿结石门诊"
"608d6158d6089e216bd686b2"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200004050"	"泌尿外科膀胱癌专科门诊"	"1000_0"	"泌尿外科膀胱癌专科门诊"
"608d6158d6089e216bd686b3"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200004024"	"基本外科肠造口门诊"	"1000_0"	"基本外科肠造口门诊"
"608d6158d6089e216bd686b4"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200004092"	"耳聋基因筛查遗传门诊"	"1000_0"	"耳聋基因筛查遗传门诊"
"608d6158d6089e216bd686b5"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200004128"	"特需康复理疗门诊2"	"1000_0"	"特需康复理疗门诊2"
"608d6158d6089e216bd686b6"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200004036"	"疼痛门诊"	"1000_0"	"疼痛门诊"
"608d6158d6089e216bd686b7"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200004058"	"特需麻醉科门诊2"	"1000_0"	"特需麻醉科门诊2"
"608d6158d6089e216bd686b8"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200004135"	"针灸按摩室(西院)"	"1000_0"	"针灸按摩室(西院)"
"608d6158d6089e216bd686b9"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200004121"	"肠外肠内营养科门诊(西院)"	"1000_0"	"肠外肠内营养科门诊(西院)"
"608d6158d6089e216bd686ba"	"com.xzx.model.entity.Department"	"0551a547cc19d3d09f2e57bd2931b7d0"	"其它"	"200041160"	"特需放射科门诊1"	"1000_0"	"特需放射科门诊1"
"608d6158d6089e216bd686bb"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048271"	"国际医疗(儿科)"	"1000_0"	"国际医疗(儿科)"
"608d6158d6089e216bd686bc"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048272"	"国际医疗(预防接种)"	"1000_0"	"国际医疗(预防接种)"
"608d6158d6089e216bd686bd"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048273"	"国际医疗(神经科)"	"1000_0"	"国际医疗(神经科)"
"608d6158d6089e216bd686be"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048274"	"国际医疗(胸外科)"	"1000_0"	"国际医疗(胸外科)"
"608d6158d6089e216bd686bf"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048278"	"国际医疗(内分泌科)"	"1000_0"	"国际医疗(内分泌科)"
"608d6158d6089e216bd686c0"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048279"	"基本外科门诊(西院国际医疗)"	"1000_0"	"基本外科门诊(西院国际医疗)"
"608d6158d6089e216bd686c1"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048280"	"内分泌科门诊(西院国际医疗)"	"1000_0"	"内分泌科门诊(西院国际医疗)"
"608d6158d6089e216bd686c2"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048281"	"国际医疗(消化内科)"	"1000_0"	"国际医疗(消化内科)"
"608d6158d6089e216bd686c3"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048282"	"国际医疗(普通内科)"	"1000_0"	"国际医疗(普通内科)"
"608d6158d6089e216bd686c4"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048283"	"国际医疗(皮肤科)"	"1000_0"	"国际医疗(皮肤科)"
"608d6158d6089e216bd686c5"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048286"	"消化内科门诊(西院国际医疗)"	"1000_0"	"消化内科门诊(西院国际医疗)"
"608d6158d6089e216bd686c6"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048288"	"国际医疗(感染内科)"	"1000_0"	"国际医疗(感染内科)"
"608d6158d6089e216bd686c7"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048289"	"国际医疗(变态反应科)"	"1000_0"	"国际医疗(变态反应科)"
"608d6158d6089e216bd686c8"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048290"	"国际医疗(免疫内科)"	"1000_0"	"国际医疗(免疫内科)"
"608d6158d6089e216bd686c9"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048293"	"国际医疗(中医科)"	"1000_0"	"国际医疗(中医科)"
"608d6158d6089e216bd686ca"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048294"	"国际医疗(呼吸内科)"	"1000_0"	"国际医疗(呼吸内科)"
"608d6158d6089e216bd686cb"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048297"	"国际医疗(美容外科)"	"1000_0"	"国际医疗(美容外科)"
"608d6158d6089e216bd686cc"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048298"	"国际医疗(产科)"	"1000_0"	"国际医疗(产科)"
"608d6158d6089e216bd686cd"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048299"	"医学美容中心外科门诊(西院国际医疗)"	"1000_0"	"医学美容中心外科门诊(西院国际医疗)"
"608d6158d6089e216bd686ce"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048300"	"国际医疗(血管外科)"	"1000_0"	"国际医疗(血管外科)"
"608d6158d6089e216bd686cf"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048301"	"核医学科(西院国际医疗)"	"1000_0"	"核医学科(西院国际医疗)"
"608d6158d6089e216bd686d0"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048304"	"国际医疗(妇科内分泌)"	"1000_0"	"国际医疗(妇科内分泌)"
"608d6158d6089e216bd686d1"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048308"	"变态（过敏）反应科门诊(西院国际医疗)"	"1000_0"	"变态（过敏）反应科门诊(西院国际医疗)"
"608d6158d6089e216bd686d2"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048309"	"免疫内科门诊(西院国际医疗)"	"1000_0"	"免疫内科门诊(西院国际医疗)"
"608d6158d6089e216bd686d3"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048310"	"国际医疗(骨科)"	"1000_0"	"国际医疗(骨科)"
"608d6158d6089e216bd686d4"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048311"	"口腔科门诊(西院国际医疗)"	"1000_0"	"口腔科门诊(西院国际医疗)"
"608d6158d6089e216bd686d5"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048312"	"国际医疗(泌尿外科)"	"1000_0"	"国际医疗(泌尿外科)"
"608d6158d6089e216bd686d6"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048313"	"国际医疗(核医学科)"	"1000_0"	"国际医疗(核医学科)"
"608d6158d6089e216bd686d7"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048314"	"内分泌与生殖妇科中心门诊(西院国际医疗)"	"1000_0"	"内分泌与生殖妇科中心门诊(西院国际医疗)"
"608d6158d6089e216bd686d8"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048315"	"国际医疗(血液科)"	"1000_0"	"国际医疗(血液科)"
"608d6158d6089e216bd686d9"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048316"	"国际医疗(美容皮肤科)"	"1000_0"	"国际医疗(美容皮肤科)"
"608d6158d6089e216bd686da"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048317"	"国际医疗(耳鼻喉科)"	"1000_0"	"国际医疗(耳鼻喉科)"
"608d6158d6089e216bd686db"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048318"	"国际医疗(神经外科)"	"1000_0"	"国际医疗(神经外科)"
"608d6159d6089e216bd686dc"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048319"	"肿瘤内科门诊(西院国际医疗)"	"1000_0"	"肿瘤内科门诊(西院国际医疗)"
"608d6159d6089e216bd686dd"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048320"	"耳鼻喉科门诊(西院国际医疗)"	"1000_0"	"耳鼻喉科门诊(西院国际医疗)"
"608d6159d6089e216bd686de"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048326"	"国际医疗(针灸按摩室)"	"1000_0"	"国际医疗(针灸按摩室)"
"608d6159d6089e216bd686df"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048327"	"国际医疗(心内科)"	"1000_0"	"国际医疗(心内科)"
"608d6159d6089e216bd686e0"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048328"	"国际医疗(口腔科)"	"1000_0"	"国际医疗(口腔科)"
"608d6159d6089e216bd686e1"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048329"	"国际医疗(麻醉科)"	"1000_0"	"国际医疗(麻醉科)"
"608d6159d6089e216bd686e2"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048330"	"神经科门诊(西院国际医疗)"	"1000_0"	"神经科门诊(西院国际医疗)"
"608d6159d6089e216bd686e3"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048332"	"呼吸内科门诊(西院国际医疗)"	"1000_0"	"呼吸内科门诊(西院国际医疗)"
"608d6159d6089e216bd686e4"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048333"	"国际医疗(物理医学康复科)"	"1000_0"	"国际医疗(物理医学康复科)"
"608d6159d6089e216bd686e5"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048334"	"心内科门诊(西院国际医疗)"	"1000_0"	"心内科门诊(西院国际医疗)"
"608d6159d6089e216bd686e6"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048335"	"肾内科门诊(西院国际医疗)"	"1000_0"	"肾内科门诊(西院国际医疗)"
"608d6159d6089e216bd686e7"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048346"	"国际医疗(基本外科)"	"1000_0"	"国际医疗(基本外科)"
"608d6159d6089e216bd686e8"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048347"	"乳腺外科门诊(西院国际医疗)"	"1000_0"	"乳腺外科门诊(西院国际医疗)"
"608d6159d6089e216bd686e9"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048348"	"国际医疗(肾内科)"	"1000_0"	"国际医疗(肾内科)"
"608d6159d6089e216bd686ea"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048349"	"皮肤科门诊(西院国际医疗)"	"1000_0"	"皮肤科门诊(西院国际医疗)"
"608d6159d6089e216bd686eb"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048350"	"国际医疗(眼科)"	"1000_0"	"国际医疗(眼科)"
"608d6159d6089e216bd686ec"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048352"	"国际医疗(肝脏外科)"	"1000_0"	"国际医疗(肝脏外科)"
"608d6159d6089e216bd686ed"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048353"	"眼科门诊(西院国际医疗)"	"1000_0"	"眼科门诊(西院国际医疗)"
"608d6159d6089e216bd686ee"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048355"	"麻醉科(西院国际医疗)"	"1000_0"	"麻醉科(西院国际医疗)"
"608d6159d6089e216bd686ef"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048356"	"国际医疗(肿瘤内科)"	"1000_0"	"国际医疗(肿瘤内科)"
"608d6159d6089e216bd686f0"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048366"	"国际医疗(营养科)"	"1000_0"	"国际医疗(营养科)"
"608d6159d6089e216bd686f1"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048368"	"国际医疗(放射治疗科)"	"1000_0"	"国际医疗(放射治疗科)"
"608d6159d6089e216bd686f2"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048379"	"国际医疗部特约门诊"	"1000_0"	"国际医疗部特约门诊"
"608d6159d6089e216bd686f3"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048465"	"物理医学康复科(西院国际医疗)"	"1000_0"	"物理医学康复科(西院国际医疗)"
"608d6159d6089e216bd686f4"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048467"	"泌尿外科门诊(西院国际医疗)"	"1000_0"	"泌尿外科门诊(西院国际医疗)"
"608d6159d6089e216bd686f5"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048470"	"国际医疗(肠外肠内营养科)"	"1000_0"	"国际医疗(肠外肠内营养科)"
"608d6159d6089e216bd686f6"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048485"	"国际医疗(老年医学科)"	"1000_0"	"国际医疗(老年医学科)"
"608d6159d6089e216bd686f7"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048486"	"普通内科门诊(西院国际医疗)"	"1000_0"	"普通内科门诊(西院国际医疗)"
"608d6159d6089e216bd686f8"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048513"	"医学美容中心门诊(西院国际医疗)"	"1000_0"	"医学美容中心门诊(西院国际医疗)"
"608d6159d6089e216bd686f9"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048524"	"国际医疗(妇科肿瘤)"	"1000_0"	"国际医疗(妇科肿瘤)"
"608d6159d6089e216bd686fa"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048525"	"国际医疗(综合妇科)"	"1000_0"	"国际医疗(综合妇科)"
"608d6159d6089e216bd686fb"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048526"	"国际医疗(妇科计划生育)"	"1000_0"	"国际医疗(妇科计划生育)"
"608d6159d6089e216bd686fc"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048536"	"骨科门诊(西院国际医疗)"	"1000_0"	"骨科门诊(西院国际医疗)"
"608d6159d6089e216bd686fd"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048559"	"国际医疗(放射科)"	"1000_0"	"国际医疗(放射科)"
"608d6159d6089e216bd686fe"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048585"	"老年医学门诊(西院国际医疗)"	"1000_0"	"老年医学门诊(西院国际医疗)"
"608d6159d6089e216bd686ff"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200048644"	"儿科门诊(西院国际医疗)"	"1000_0"	"儿科门诊(西院国际医疗)"
"608d6159d6089e216bd68700"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200004114"	"国际医疗(妇科)"	"1000_0"	"国际医疗(妇科)"
"608d6159d6089e216bd68701"	"com.xzx.model.entity.Department"	"1e452d84823e025229c72c23d100a464"	"国际医疗部"	"200004115"	"国际医疗(心理医学科)"	"1000_0"	"国际医疗(心理医学科)"
